<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/logoforlogin"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher_iconsocial_round" />

                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="@string/signup"
                    android:textSize="36sp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/nameid"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@drawable/rounded_corner_textfield"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:hint="@string/name"
                    android:elevation="3dp"

                    />
                <!--android:shadowColor="@color/colorBlack"-->
                <!--android:shadowDx="1.2"-->
                <!--android:shadowDy="1.2"-->
                <!--android:shadowRadius="1.5"-->
                <EditText
                    android:id="@+id/username"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_corner_textfield"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:elevation="3dp"
                    android:hint="@string/username" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_corner_textfield"
                    android:textAlignment="center"
                    android:hint="@string/password"
                    android:elevation="3dp"
                    />
                <EditText
                    android:id="@+id/customerid"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_corner_textfield"
                    android:hint="@string/customerID"
                    android:elevation="3dp"
                    android:textAlignment="center"
                    />
                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/rounded_corners"
                    android:shadowColor="@color/colorBlack"
                    android:text="@string/join_us"
                    android:textColor="@color/colorWhite"
                    android:elevation="3dp"
                    />
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="text For testing"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="text For testing"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="text For testing"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="text For testing"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />
                <!--<fragment-->
                    <!--android:layout_width="0px"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/fragmentforlogin"-->
                    <!--android:name="com.example.game_on.FragmentForLogin"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>