<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@mipmap/ic_launcher_halofore"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why Us?"
                    android:textSize="28sp"
                    android:layout_gravity="center_horizontal"/>
                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_launcher_icongearsfront"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Loren Ipsum"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_launcher_iconcarefront"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Loren Ipsum"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_launcher_iconrefundfront"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Loren Ipsum"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_launcher_iconsocialfront"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Loren Ipsum"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_launcher_iconworldfront"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Loren Ipsum"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:src="@mipmap/ic_launcher_iconfastfront"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Loren Ipsum"/>-->
                    <!--</LinearLayout>-->
                <!--</HorizontalScrollView>-->
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>